require(png)#
img<-readPNG("~/Desktop/Spectrum_background-01.png")#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
n_points <- 47#
point_seq <- matrix(NA,  n_points, 3, byrow=TRUE)#
point_seq[,1] <- seq(1, n_points, 1)#
point_seq[,2] <- seq(2,9, length.out= n_points)#
point_seq[,3] <- seq(2,9, length.out= n_points)#
#
dat <- read.csv("~/Desktop/Default Dataset.csv", as.is=TRUE)#
point_seq[,2] <- dat[,1]#
point_seq[,3] <- dat[,2]#
#
points(point_seq[,2], point_seq[,3]+3, col="white", pch=20, cex=2)#
points(2,5,col="white", pch=10)
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
n_points <- 47#
point_seq <- matrix(NA,  n_points, 3, byrow=TRUE)#
point_seq[,1] <- seq(1, n_points, 1)#
point_seq[,2] <- seq(2,9, length.out= n_points)#
point_seq[,3] <- seq(2,9, length.out= n_points)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
point_seq[,2] <- dat[,1]#
point_seq[,3] <- dat[,2]#
#
points(point_seq[,2], point_seq[,3]+3, col="white", pch=20, cex=2)#
points(2,5,col="white", pch=10)
dev.copy(png,'fancy_plot.png')#
dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
n_points <- 47#
point_seq <- matrix(NA,  n_points, 3, byrow=TRUE)#
point_seq[,1] <- seq(1, n_points, 1)#
point_seq[,2] <- seq(2,9, length.out= n_points)#
point_seq[,3] <- seq(2,9, length.out= n_points)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
point_seq[,2] <- dat[,1]#
point_seq[,3] <- dat[,2]#
#
points(point_seq[,2], point_seq[,3]+3, col="white", pch=20, cex=2)#
points(2,5,col="white", pch=10)#
#
dev.copy(png,'fancy_plot.png')#
dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
point_seq[,2] <- dat[,1]#
point_seq[,3] <- dat[,2]#
#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
dev.copy(png,'fancy_plot.png')#
dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
point_seq[,2] <- dat[,1]#
point_seq[,3] <- dat[,2]#
#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
dev.copy(png,'fancy_plot.png')#
dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)
dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,5,5,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,2,2,8,8)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,4,4,8,8)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,3,3,9,9)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,6,1,9,9)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,6,9,9)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,2,2,9,9)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,2,2,9,11)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,2,4,9,11)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,4,1,11,6)#
#xleft, ybottom, xright, ytop#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
rasterImage(img,1,1,10,10)#
#xleft, ybottom, xright, ytop#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,4,1,8,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background-01.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,3,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,3,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,3,1,13,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,2,1,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,2,1,11,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,2,1,12,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1,1,12,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.4,1,11.4,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,1,11.5,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,1,11.4,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="black", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,2,11.4,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,1,11.4,9)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,1.5,11.4,9.5)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,1.5,11.5,9.5)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,1.5,11.5,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.5,1.5,11.45,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1.55,1.5,11.45,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,0.55,1.5,10.45,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,0,1.5,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,1,1.5,10,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,0.5,1.5,10.5,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,0.55,1.5,10.45,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
dev.copy(png,'fancy_plot.png')
dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,0.55,1.5,10.45,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=2)
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(0,0,0,0))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,0.55,1.5,10.45,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=3)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
require(png)#
img<-readPNG("Spectrum_background.png")#
#
par(mar=c(-10,-10,-10,-10))#
#now open a plot window with coordinates#
plot(1:10,ty="n", bty='n', xaxt="n", yaxt="n", xlab="", ylab="", ylim=c(0,10))#
#specify the position of the image through bottom-left and top-right coords#
#
#xleft, ybottom, xright, ytop#
rasterImage(img,0.55,1.5,10.45,10)#
#
dat <- read.csv("Default Dataset.csv", as.is=TRUE, header=F)#
points(dat[,1], dat[,2], col="white", pch=20, cex=3)#
#
#dev.copy(png,'fancy_plot.png')#
#dev.off()
